{
  "name": "toast",
  "version": "1.0.0",
  "description": "A simple toast utility function",
  "main": "toast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brocococonut/toast.js.git"
  },
  "keywords": [
    "toast",
    "web",
    "html"
  ],
  "author": "Jake Lees <@brocococonut>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brocococonut/toast.js/issues"
  },
  "homepage": "https://github.com/brocococonut/toast.js#readme"
}
